[gd_scene format=3 uid="uid://chugecwfk3cre"]

[ext_resource type="Texture2D" uid="uid://cfnqarcxkdw6n" path="res://Sprite-0001.png" id="1_5cr33"]
[ext_resource type="Script" uid="uid://dvu7012nt0y26" path="res://attack_1.gd" id="1_570f0"]

[node name="Attack1" type="Node2D" unique_id=1838345179]
script = ExtResource("1_570f0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=901427426]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_5cr33")
