[gd_scene format=3 uid="uid://c0wvftevtcm4f"]

[ext_resource type="PackedScene" uid="uid://r2hhrjyuud55" path="res://BigBoss.tscn" id="1_0vb12"]
[ext_resource type="Script" uid="uid://caufakp57riq5" path="res://Walltracker.gd" id="1_icicd"]
[ext_resource type="Script" uid="uid://dc2tyapas16kr" path="res://player.gd" id="3_2rut4"]
[ext_resource type="Script" uid="uid://bex0genodabg7" path="res://ability.gd" id="4_icicd"]
[ext_resource type="Script" uid="uid://cqi2vca8qde7a" path="res://normal_combat.gd" id="5_o7v3h"]
[ext_resource type="PackedScene" uid="uid://b840dtjb63wv7" path="res://boss_ui.tscn" id="6_6jr54"]
[ext_resource type="Texture2D" uid="uid://dmtuusljd44ep" path="res://Shard1.png" id="8_6jr54"]
[ext_resource type="Texture2D" uid="uid://u5w1u1k4fikk" path="res://shard3.png" id="9_kve1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jr54"]
size = Vector2(129.41174, 129.41174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kve1u"]
size = Vector2(148, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm3de"]
size = Vector2(2054, 363)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7v3h"]
size = Vector2(311, 1276.5)

[node name="BossScene" type="Node2D" unique_id=588646523]
script = ExtResource("1_icicd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1755654033]

[node name="Boss" parent="." unique_id=399143101 instance=ExtResource("1_0vb12")]
z_index = 17
position = Vector2(-543.00006, 227)
scale = Vector2(8.285, 8.285)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1217168251 groups=["player"]]
unique_name_in_owner = true
z_index = 48
position = Vector2(485.9999, 279)
scale = Vector2(0.425, 0.425)
script = ExtResource("3_2rut4")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=798207582]
unique_name_in_owner = true
offset_left = -65.882355
offset_top = -63.529415
offset_right = 64.117645
offset_bottom = 66.47058
color = Color(0, 0.5882353, 0.78039217, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2143860510]
position = Vector2(-1.1764688, 1.1764717)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_6jr54")

[node name="PlayerArea" type="Area2D" parent="Player" unique_id=1290834555]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerArea" unique_id=241909146]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_kve1u")

[node name="RayCast2D" type="RayCast2D" parent="Player" unique_id=687757420]
scale = Vector2(1, 26.43)
target_position = Vector2(-75, 0)

[node name="Abilitys" type="Node2D" parent="Player" unique_id=415924572]
visible = false
script = ExtResource("4_icicd")

[node name="normalCombat" type="Node2D" parent="Player" unique_id=280491269]
visible = false
script = ExtResource("5_o7v3h")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=114774663]
position = Vector2(-696, 308)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1745229587]
offset_left = -237.0
offset_right = 1815.0
offset_bottom = 361.0
color = Color(0, 0.46666667, 0.7137255, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=576173061]
position = Vector2(796, 182)
shape = SubResource("RectangleShape2D_rm3de")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=762155426 groups=["Wall"]]
position = Vector2(-913.00006, -555)
scale = Vector2(0.08, 2.405)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2" unique_id=1937796199]
offset_left = -237.0
offset_right = 1815.0
offset_bottom = 361.0
color = Color(0, 0.46666667, 0.7137255, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1976157178]
position = Vector2(791, 181.5)
shape = SubResource("RectangleShape2D_rm3de")

[node name="Area2D" type="Area2D" parent="StaticBody2D2" unique_id=700550492 groups=["Wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/Area2D" unique_id=870658347]
position = Vector2(791, 181.5)
shape = SubResource("RectangleShape2D_rm3de")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=311025837 groups=["Wall"]]
position = Vector2(975.99994, -534)
scale = Vector2(0.08, 2.405)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3" unique_id=661828287]
offset_left = -237.0
offset_right = 1815.0
offset_bottom = 361.0
color = Color(0, 0.46666667, 0.7137255, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=122756891]
position = Vector2(791, 181.5)
shape = SubResource("RectangleShape2D_rm3de")

[node name="Area2D" type="Area2D" parent="StaticBody2D3" unique_id=1446271805 groups=["Wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3/Area2D" unique_id=1420524336]
position = Vector2(791, 181.5)
shape = SubResource("RectangleShape2D_rm3de")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1144213422]

[node name="BossUi" parent="CanvasLayer" unique_id=708118914 instance=ExtResource("6_6jr54")]

[node name="Nearwall" type="Area2D" parent="." unique_id=1239167246]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nearwall" unique_id=2129200432]
position = Vector2(-804, 38)
shape = SubResource("RectangleShape2D_o7v3h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Nearwall" unique_id=1043070930]
position = Vector2(968, 38)
shape = SubResource("RectangleShape2D_o7v3h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=937985189]
z_index = -61
offset_left = -1762.0
offset_top = -1268.0
offset_right = 2099.0
offset_bottom = 1076.0
color = Color(0.5647059, 0.8784314, 0.9372549, 1)

[node name="Backgrounddecoration" type="Node2D" parent="." unique_id=295516005]

[node name="Shard1" type="Sprite2D" parent="Backgrounddecoration" unique_id=287585976]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(45, -225)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6jr54")

[node name="Shard2" type="Sprite2D" parent="Backgrounddecoration" unique_id=1567639575]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(156, 29.999985)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6jr54")

[node name="Shard4" type="Sprite2D" parent="Backgrounddecoration" unique_id=644040848]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(654, 31.000015)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6jr54")

[node name="Shard8" type="Sprite2D" parent="Backgrounddecoration" unique_id=1083411274]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(706, -267.99994)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6jr54")

[node name="Shard3" type="Sprite2D" parent="Backgrounddecoration" unique_id=620469695]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(-220.99994, -43.000023)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6jr54")

[node name="Shard5" type="Sprite2D" parent="Backgrounddecoration" unique_id=1781574712]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(-400, -194)
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_kve1u")

[node name="Shard6" type="Sprite2D" parent="Backgrounddecoration" unique_id=1795498898]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(337.00003, -124.00001)
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_kve1u")

[node name="Shard7" type="Sprite2D" parent="Backgrounddecoration" unique_id=1480275639]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(336.00003, 205)
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_kve1u")

[node name="Shard9" type="Sprite2D" parent="Backgrounddecoration" unique_id=352307302]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(-360.00003, 107.99997)
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_kve1u")
