[gd_scene format=3 uid="uid://c0wvftevtcm4f"]

[ext_resource type="PackedScene" uid="uid://r2hhrjyuud55" path="res://BigBoss.tscn" id="1_0vb12"]
[ext_resource type="Script" uid="uid://caufakp57riq5" path="res://Walltracker.gd" id="1_icicd"]
[ext_resource type="Script" uid="uid://ccqr6yd2v0pay" path="res://control.gd" id="3_be3b0"]
[ext_resource type="PackedScene" uid="uid://b840dtjb63wv7" path="res://boss_ui.tscn" id="6_6jr54"]
[ext_resource type="PackedScene" uid="uid://owweccg8njhw" path="res://title_for_boss.tscn" id="6_f6g7l"]
[ext_resource type="PackedScene" uid="uid://hpivl2cefr1u" path="res://player_g_ui.tscn" id="7_kve1u"]
[ext_resource type="PackedScene" uid="uid://brkot22r6xxn1" path="res://player.tscn" id="7_o7v3h"]
[ext_resource type="Texture2D" uid="uid://dmtuusljd44ep" path="res://Shard1.png" id="8_6jr54"]
[ext_resource type="PackedScene" uid="uid://ccj64j4grfner" path="res://block.tscn" id="8_kve1u"]
[ext_resource type="Texture2D" uid="uid://u5w1u1k4fikk" path="res://shard3.png" id="9_kve1u"]
[ext_resource type="AudioStream" uid="uid://c0dnwqk2rfcew" path="res://junipersona-to-the-death-159171.mp3" id="9_rm3de"]
[ext_resource type="Script" uid="uid://co0ghnkrqx7gj" path="res://audio_stream_player.gd" id="10_be3b0"]
[ext_resource type="Script" uid="uid://dwong6ul7oo86" path="res://static_body_2d.gd" id="13_2aaxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7v3h"]
size = Vector2(311, 1276.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdbip"]
size = Vector2(167, 165)

[node name="BossScene" type="Node2D" unique_id=588646523]
position = Vector2(0, -6)
script = ExtResource("1_icicd")

[node name="Boss" parent="." unique_id=399143101 instance=ExtResource("1_0vb12")]
unique_name_in_owner = true
process_mode = 4
z_index = 17
position = Vector2(201.00002, 592)
scale = Vector2(8.285, 8.285)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1144213422]
script = ExtResource("3_be3b0")

[node name="BossUi" parent="CanvasLayer" unique_id=708118914 instance=ExtResource("6_6jr54")]

[node name="PlayerGUi" parent="CanvasLayer" unique_id=2063124396 instance=ExtResource("7_kve1u")]

[node name="TitleForBoss" parent="CanvasLayer" unique_id=796311859 instance=ExtResource("6_f6g7l")]

[node name="Nearwall" type="Area2D" parent="." unique_id=1239167246]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nearwall" unique_id=2129200432]
position = Vector2(-804, 38)
shape = SubResource("RectangleShape2D_o7v3h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Nearwall" unique_id=1043070930]
position = Vector2(968, 38)
shape = SubResource("RectangleShape2D_o7v3h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=937985189]
z_index = -61
offset_left = -1762.0
offset_top = -1268.0
offset_right = 2099.0
offset_bottom = 1076.0
color = Color(0.5647059, 0.8784314, 0.9372549, 1)

[node name="Backgrounddecoration" type="Node2D" parent="." unique_id=295516005]

[node name="Shard1" type="Sprite2D" parent="Backgrounddecoration" unique_id=287585976]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(-85.969986, 145.47491)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6jr54")

[node name="Shard2" type="Sprite2D" parent="Backgrounddecoration" unique_id=1567639575]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(25.030014, 400.4749)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6jr54")

[node name="Shard4" type="Sprite2D" parent="Backgrounddecoration" unique_id=644040848]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(523.03, 401.4749)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6jr54")

[node name="Shard8" type="Sprite2D" parent="Backgrounddecoration" unique_id=1083411274]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(575.03, 102.474976)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6jr54")

[node name="Shard3" type="Sprite2D" parent="Backgrounddecoration" unique_id=620469695]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(-351.9699, 327.47488)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_6jr54")

[node name="Shard5" type="Sprite2D" parent="Backgrounddecoration" unique_id=1781574712]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(-530.97003, 176.47498)
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_kve1u")

[node name="Shard6" type="Sprite2D" parent="Backgrounddecoration" unique_id=1795498898]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(206.03001, 246.47498)
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_kve1u")

[node name="Shard7" type="Sprite2D" parent="Backgrounddecoration" unique_id=1480275639]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(205.03001, 575.475)
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_kve1u")

[node name="Shard9" type="Sprite2D" parent="Backgrounddecoration" unique_id=352307302]
modulate = Color(0.6784314, 0.9098039, 0.95686275, 1)
z_index = -11
position = Vector2(-490.97003, 478.47495)
scale = Vector2(0.09, 0.09)
texture = ExtResource("9_kve1u")

[node name="Player" parent="." unique_id=679712957 instance=ExtResource("7_o7v3h")]
position = Vector2(-132, 647)

[node name="Block" parent="." unique_id=298802515 instance=ExtResource("8_kve1u")]
position = Vector2(-972, 675)
scale = Vector2(4.50117, 2.1934898)

[node name="Block2" parent="." unique_id=363136873 instance=ExtResource("8_kve1u")]
position = Vector2(-962.00006, -1137.9999)
rotation = 1.5707964
scale = Vector2(1.6058787, 2.0178497)

[node name="Block3" parent="." unique_id=1719470181 instance=ExtResource("8_kve1u")]
position = Vector2(1321, -793)
rotation = 1.5707964
scale = Vector2(1.6058787, -6.5821457)
collision_layer = 7
collision_mask = 7

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2010743980]
process_mode = 3
stream = ExtResource("9_rm3de")
autoplay = true
parameters/looping = true
script = ExtResource("10_be3b0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=811337368]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1774318000]
position = Vector2(118, 509)
script = ExtResource("13_2aaxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1106033261]
position = Vector2(82.5, 83.5)
shape = SubResource("RectangleShape2D_wdbip")
