[gd_scene format=3 uid="uid://bd2ifpwomfuc0"]

[ext_resource type="FontFile" uid="uid://dmo1gtfjvqkib" path="res://PixelifySans-VariableFont_wght.ttf" id="1_b07x0"]
[ext_resource type="Script" uid="uid://dy0sf5n1rchur" path="res://input_settings.gd" id="1_xcig2"]

[sub_resource type="LabelSettings" id="LabelSettings_xcig2"]
font = ExtResource("1_b07x0")
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_uvf4r"]
font = ExtResource("1_b07x0")
font_size = 31

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o25xp"]
bg_color = Color(0.6, 0, 0, 1)

[node name="Control" type="Control" unique_id=475211887]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcig2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=268354184]
layout_mode = 0
offset_left = 247.99998
offset_top = 154.0
offset_right = 1257.0
offset_bottom = 673.0
scale = Vector2(0.605, 0.605)
color = Color(0.32941177, 0.64705884, 0.8352941, 1)

[node name="Label" type="Label" parent="." unique_id=1313859273]
layout_mode = 0
offset_left = 248.0
offset_top = 154.0
offset_right = 858.0
offset_bottom = 212.0
text = "Input"
label_settings = SubResource("LabelSettings_xcig2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label" unique_id=1922414297]
layout_mode = 0
offset_left = 206.0
offset_top = 64.0
offset_right = 411.0
offset_bottom = 307.0
text = "Jump: Space
Movment: A/D
Attack: MB1
Dash: E
Beam :Q
"
label_settings = SubResource("LabelSettings_uvf4r")

[node name="Button" type="Button" parent="." unique_id=299380255]
process_mode = 3
layout_mode = 0
offset_left = 809.0
offset_top = 154.0
offset_right = 859.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_o25xp")
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
