[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://dc2tyapas16kr" path="res://player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://b1x1m24lwuisq" path="res://icon.svg" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(130, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(1296.5, 321)

[node name="Node2D" type="Node2D" unique_id=778891098]

[node name="Player" type="CharacterBody2D" parent="." unique_id=2139025381]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=688744677]
position = Vector2(-1, 0)
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1008903737]
shape = SubResource("RectangleShape2D_0hol4")

[node name="World" type="Node2D" parent="." unique_id=1819857777]

[node name="StaticBody2D" type="StaticBody2D" parent="World" unique_id=1456948089]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticBody2D" unique_id=1993894904]
position = Vector2(54.75, 344)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="World/StaticBody2D" unique_id=892868113]
position = Vector2(49.5, 344.5)
scale = Vector2(10.1015625, 2.4765625)
texture = ExtResource("2_epypp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1377743345]
